

-- 查询 每个员工的工资等级 

-- 查询 部门 20 或者 30 的员工 



-------查询 员工姓名首字母是：M-----


-------查询 员工姓名包含MI -----


-------查询 员工姓名第三个字母：L -----





------------查询 没有奖金的员工-----------





----------笛卡尔乘积----两张表交叉数据显示-------




------查询 公司中一共有多少种 工作岗位 ------------



--------统计 公司的平均薪水---------



-------统计 每个部门的平均薪水 按照由高到低排序---------



-----统计 每个部门的员工总数 --------


----统计 每个职位有多少位员工-------


----count函数 --------


-----查询 各个部门平均工资最高的部门--------------


-------查询每个部门的平均工资 显示部门名称-----


-----查询部门总人数超过5人的部门-----------------------


--------------笛卡尔乘积-------------------

