--------内连接------------

--------------using-----------------------


---------------外链接-------------------

-------查询各个部门的员工详细信息------------------



--------------------------------------


-----------左连接-----------------------

------------全外链接--------------------------



------------自然连接-------------------------

------交叉连接-------


------自连接------查询每个员工的经理姓名-------------------


-----------查询部门数量和员工数量------------------------------


--复制表结构----


--复制表---


--删除表结构和数据--

--删除表数据---

--逐行删除数据-----


-- 更新数据------------------


-----查询有哪些员工薪水低于平均薪水 然后更新comm奖金 5000--------------



--------查询 薪水比任何一个部门平均薪水高的员工-------------------------



------any 任何一个都满足 ------ or --------

-------all 所有的都同时满足-------and---------------------

------union  1.选择列的数量要一致 ----2.类型要一致---------------

-------把两个集合数据显示 如果有重复 取其中之一-----------------------------

-----union all---把两个集合数据全部显示 有重复-------------------


---------------minus差集------------------------------


---------------intersect交集------------------------------
